MONGO_URL=mongodb+srv://admin:admin@psyched.ohg7o.mongodb.net/TaskManagement?retryWrites=true&w=majority&appName=Psyched
DISCORD_BOT_TOKEN=MTMwNDcwNTI2NDUxOTM0ODI0Ng.GARtOt.DBQ-ys5Vc2S1QitcM9C-YmGuYZyZ4UT54bPHFg
DISCORD_GUILDID=1304859896256401558